# tivPIV

./: License.txt  Readme.txt  build.gradle  settings.gradle
.nb-gradle/private/cache/: openTIV-d41d8cd98f00b204e9800998ecf8427e
src/main/java/com/tivconsultancy/opentiv/datamodels/: Archive.java  IndexedResults.java  Refreshable.java  SettingsCluster.java  TempOnDisk.java
src/main/java/com/tivconsultancy/opentiv/edgedetector/: OpenTIV_Edges.java  SettingsEdges.java
src/main/java/com/tivconsultancy/opentiv/helpfunctions/colorspaces/: ColorSpaceCIEELab.java  ColorSpaceHSB.java  ColorStartEndWithFraction.java  Colorbar.java  ColorspaceMSH.java
src/main/java/com/tivconsultancy/opentiv/helpfunctions/hpc/: Parallel.java  StopUnit.java  Stopwatch.java
src/main/java/com/tivconsultancy/opentiv/helpfunctions/interfaces/: OutputName1.java  ValueObject.java
src/main/java/com/tivconsultancy/opentiv/helpfunctions/io/: Input.java  Output.java  Reader.java  Writer.java
src/main/java/com/tivconsultancy/opentiv/helpfunctions/matrix/: Cast.java  Entries.java  Matrix.java  MatrixEntry.java  MatrixEntryShort.java  MatrixGenerator.java  (+2 more)
src/main/java/com/tivconsultancy/opentiv/logging/: TIVLog.java
src/main/java/com/tivconsultancy/opentiv/preprocessor/: OpenTIV_PreProc.java  PreProcData.java  SettingsPreProc.java
src/main/java/com/tivconsultancy/tivpiv/: Main.java  PIVController.java  PIVMethod.java  PIVStaticReferences.java  tivPIVSubControllerMenu.java  tivPIVSubControllerSQL.java
src/main/java/com/tivconsultancy/tivpiv/data/: DataPIV.java  Storeage.java
src/main/java/com/tivconsultancy/tivpiv/dialogs/: DialogSQLToSettings.java  DialogSQLtoPic.java  DialogSettingsToSQL.java
src/main/java/com/tivconsultancy/tivpiv/helpfunctions/: Area.java  AreaInSecondFrame.java  DataTypes.java  InterrArea.java  InterrGrid.java  RecArea.java  SettingsPIV.java  Voronoi.java
src/main/java/com/tivconsultancy/tivpiv/protocols/: PIVProtocol.java  Prot_PIVCalcDisplacement.java  Prot_PIVDataHandling.java  Prot_PIVDisplay.java  Prot_PIVInterrAreas.java  Prot_PIVObjectMasking.java  Prot_PIVPreProcessor.java  Prot_PIVRead2IMGFiles.java  Prot_PIVRead2IMGFiles2.java  Prot_TIVPreProcessor.java  Prot_TIVRead2IMGFiles.java  Prot_tivPIV1DPostProc.java  Prot_tivPIV1DPostProcAvg.java
src/main/java/delete/trash/: NewJPanel.java  SettingsFeatureObject.java  Settings_FeatureBased.java
(+199 files in other folders)
