apply plugin: 'java'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.commons/commons-math3
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.1'
    // https://mvnrepository.com/artifact/gov.nist.math/jama
    compile group: 'gov.nist.math', name: 'jama', version: '1.0.3'
    // https://mvnrepository.com/artifact/org.ujmp/ujmp-core
    compile group: 'org.ujmp', name: 'ujmp-core', version: '0.3.0'

    implementation 'com.google.guava:guava:23.0'
    implementation "commons-cli:commons-cli:1.4"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:2.12.1"
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "ai.djl:api:0.4.0-SNAPSHOT"
    implementation "ai.djl:basicdataset:0.4.0-SNAPSHOT"
    implementation "ai.djl:model-zoo:0.4.0-SNAPSHOT"
    implementation "ai.djl.mxnet:mxnet-model-zoo:0.4.0-SNAPSHOT"

    // See https://github.com/awslabs/djl/blob/master/mxnet/mxnet-engine/README.md for more MXNet library selection options
	runtimeOnly "ai.djl.mxnet:mxnet-native-auto:1.6.0"
    
    testCompile group: 'junit', name: 'junit', version: '4.10'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'	
	compile group: 'org.apache.xmlgraphics', name: 'batik-svggen', version: '1.9'
	compile group: 'org.apache.xmlgraphics', name: 'batik-dom', version: '1.7'
	compile group: 'edu.emory.mathcs', name: 'JTransforms', version: '2.4'
}
